spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Persistence Related Code
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot_carportal_db
spring.datasource.username=hash_rathnayake
spring.datasource.password=hcnr12345
spring.datasource.driver=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL=debug

# JPA property utility
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

server.port=8080